{
  "name": "nodeboard",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "start":"node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/meju7015/nodeboard.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/meju7015/nodeboard#readme",
  "dependencies": {
    "angular": "^1.6.9",
    "express": "^4.16.3"
  }
}
